<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}	

		.container{
			background: #666;
			height: 75vh;
			width: 50%;
			max-width: 350px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 25px;
			box-shadow: 5px 5px #666;
			border: 2.5px solid #000;
		}

		.visual{
			background: #fff;
			height: 25%;
			margin: 25px;
			border-radius: 5px;
			box-shadow: 2.5px 2.5px #aaa;
		}

		.numbers{
			border: 5px solid #fff;
			margin: 25px;
			height: 55%;
			border-radius: 5px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 5px;
			padding: 5px;
			box-shadow: 2.5px 2.5px #aaa;
		}

		button{
			background: #fff;
			border: .5px solid #333;
			box-shadow: 2.5px 2.5px 2.5px #fff;
			cursor: pointer;
			border-radius: 2.5px;
			font-size: 15px;
		}

		button:active{
			transform: translate(2.5px, 2.5px);

			box-shadow: none;
			background: #aaa;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<div class="container">
		<div class="visual">Not work, but it's beaty</div>
		<div class="numbers">
			<button>(</button>
			<button>)</button>
			<button>%</button>
			<button>CE</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>/</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>*</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>-</button>
			<button>0</button>
			<button>.</button>
			<button>=</button>
			<button>+</button>
		</div>
	</div>

<script>
	
</script>
</body>
</html>