<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Color Picker</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			height: 80vh;
			background: #333;
			border: 5px solid #0ff;
		}

		.visual{
			height: 50%;
			border-bottom: 5px solid #0ff;
		}

		.input{
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		p{
			font-size: 35px;
			margin-top: 15px;
			letter-spacing: 2.5px;
			font-weight: bolder;
			text-shadow: 0 0 5px #0ff;
		}

		input{
			outline: none;
			padding: 5px;
			border-radius: 15px;
			border: 2.5px solid #000;
			box-shadow: 2.5px 2.5px #fff;
			transition: .5s;
			font-weight: bolder;
		}

		input:focus{
			box-shadow: none;
			transform: translate(2.5px, 2.5px);
			background: #0ff;
		}

		section{
			height: 10vh;
			background: #0ff;
			line-height: 10vh;
			text-align: center;
			font-size: 25px;
			letter-spacing: 5px;
			text-shadow: 0 0 15px #000;
			transition: .5s;
		}

		section:hover{
			color: #0ff;
			background: #000;
		}

		header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<section>
		<h3>Color Picker</h3>
	</section>

	<div class="container">
		<div class="visual"></div>
		<div class="input">
			<input id="input" type="text">
			<p>Ingresa un color</p>
		</div>
	</div>

<script>
	const visual = document.querySelector(".visual");
	const input = document.getElementById("input");

	input.addEventListener("keyup",() => {
		visual.style.background = input.value;
	});
</script>
</body>
</html>