<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contraseña</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			height: 50vh;
			background: #333;
			border: 5px solid #0ff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.number{
			display: flex;
			align-items: center;
		}

		.select{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		button{
			height: 25px;
			width: 25px;
			border-radius: 50px;
			cursor: pointer;
		}

		span{
			margin: 10px;
			text-shadow: 0 0 10px #0ff;
			color: #fff;
			font-size: 50px;
			margin: 15px;
		}

		#try{
			border-radius: 15px;
			height: 50px;
			width: 50px;
			background: #fff;
			font-weight: bolder;
			box-shadow: 2.5px 2.5px #fff;
			transition: .5s;
		}

		#try:active{
			transform: translate(2.5px, 2.5px);
			box-shadow: none;
		}

				header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}

		section{
			height: 40vh;
			background: #333;
			border: 5px solid #0ff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h3{
			letter-spacing: 2.5px;
			font-size: 50px;
			color: #0ff;
			text-shadow: 10px 0 #000;
			transition: 1s;
		}

		h3:hover{
			text-shadow: -10px 0 #000;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<div class="container">
		<div class="number">
			<div class="select">
				<button id="up1"></button>
				<span id="n1">0</span>
				<button id="down1"></button>
			</div>
			<div class="select">
				<button id="up2"></button>
				<span id="n2">0</span>
				<button id="down2"></button>
			</div>
			<div class="select">
				<button id="up3"></button>
				<span id="n3">0</span>
				<button id="down3"></button>
			</div>
			<div class="select">
				<button id="up4"></button>
				<span id="n4">0</span>
				<button id="down4"></button>
			</div>
			<button id="try">Try</button>
		</div>
	</div>

	<section>
		<h3>Password Game</h3>
	</section>

<script>
	const n1 = document.getElementById("n1");
	const n2 = document.getElementById("n2");
	const n3 = document.getElementById("n3");
	const n4 = document.getElementById("n4");

	const up1 = document.getElementById("up1");
	const down1 = document.getElementById("down1");
	const up2 = document.getElementById("up2");
	const down2 = document.getElementById("down2");
	const up3 = document.getElementById("up3");
	const down3 = document.getElementById("down3");
	const up4 = document.getElementById("up4");
	const down4 = document.getElementById("down4");

	const test = document.getElementById("try");

	let num1 = 0;
	let num2 = 0;
	let num3 = 0;
	let num4 = 0;

	let min = 0;
	let max = 9;

	let numRand1 = Math.floor(Math.random() * (max - min + 1) + min);
	let numRand2 = Math.floor(Math.random() * (max - min + 1) + min);
	let numRand3 = Math.floor(Math.random() * (max - min + 1) + min);
	let numRand4 = Math.floor(Math.random() * (max - min + 1) + min);


	up1.addEventListener("click",() => {
		num1++;
		n1.innerHTML = num1;

		if(num1 > 9) {
			num1 = 0;
			n1.innerHTML = num1;
		}
	});

	down1.addEventListener("click",() => {
		num1--;
		n1.innerHTML = num1;

		if(num1 < 0) {
			num1 = 9;
			n1.innerHTML = num1;
		}
	});

	up2.addEventListener("click",() => {
		num2++;
		n2.innerHTML = num2;

		if(num2 > 9) {
			num2 = 0;
			n2.innerHTML = num2;
		}
	});

	down2.addEventListener("click",() => {
		num2--;
		n2.innerHTML = num2;

		if(num2 < 0) {
			num2 = 9;
			n2.innerHTML = num2;
		}
	});

	up3.addEventListener("click",() => {
		num3++;
		n3.innerHTML = num3;

		if(num3 > 9) {
			num3 = 0;
			n3.innerHTML = num3;
		}
	});

	down3.addEventListener("click",() => {
		num3--;
		n3.innerHTML = num3;

		if(num3 < 0) {
			num3 = 9;
			n3.innerHTML = num3;
		}
	});

	up4.addEventListener("click",() => {
		num4++;
		n4.innerHTML = num4;

		if(num4 > 9) {
			num4 = 0;
			n4.innerHTML = num4;
		}
	});

	down4.addEventListener("click",() => {
		num4--;
		n4.innerHTML = num4;

		if(num4 < 0) {
			num4 = 9;
			n4.innerHTML = num4;
		}
	});

	test.addEventListener("click",() => {
		if(num1 != numRand1 || num2 != numRand2 || num3 != numRand3 || num4 != numRand4) {
			alert("Contraseña incorrecta, segui intentandolo");

			if(num1 == numRand1) {
				n1.style.color = "#0f0";
			}
			if(num2 == numRand2) {
				n2.style.color = "#0f0";
			}
			if(num3 == numRand3) {
				n3.style.color = "#0f0";
			}
			if(num4 == numRand4) {
				n4.style.color = "#0f0";
			}
		}else{
			alert("¡Felicidades, lo lograste!");
			location.reload();
		}
	});
</script>
</body>
</html>