<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contador</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}

		.cont{
			text-align: center;
			font-size: 35px;
			background: #000;
			color: #fff;
			line-height: 10vh;
			height: 10vh;
		}

		.vs{
			height: 40vh;
			border: 5px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			font-weight: bolder;
		}

		.btn{
			height: 40vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: #000;
		}

		button{
			padding: 50px;
			border-radius: 50%;
			font-weight: bolder;
			letter-spacing: 2.5px;
			background: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<div class="cont">Contador</div>
	<div id="cont" class="vs">0</div>
	<div class="btn">
		<button onclick="dec()">Decremento</button>
		<button onclick="res()">Reset</button>
		<button onclick="aum()">Aumento</button>
	</div>

<script>
	let cont = 0;

	const dec = () => {
		let x = document.getElementById("cont");
		cont--;
		x.innerHTML = cont;
	}

	const res = () => {
		let x = document.getElementById("cont");
		cont = 0;
		x.innerHTML = cont;
	}

	const aum = () => {
		let x = document.getElementById("cont");
		cont++;
		x.innerHTML = cont;
	}
</script>
</body>
</html>