<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			height: 90vh;
			background: #333;
			border: 5px solid #0ff;
		}

		.visual{
			height: 50%;
			border-bottom: 5px solid #0ff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.minute{
			font-size: 75px;
			margin: 25px;
			color: #fff;
		}

		.second{
			font-size: 75px;
			margin: 25px;
			color: #fff;
		}

		.btn{
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			height: 100px;
			width: 100px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 5px 5px #fff;
			background: #fff;
			font-weight: bolder;
			cursor: pointer;
			transition: .5s;
		}

		button:active{
			box-shadow: none;
			transform: translate(5px, 5px);
		}

				header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<div class="container">
		<div class="visual">
			<div class="minute">0</div>
			<div class="second">0</div>
		</div>
		<div class="btn">
			<button id="start">Start</button>
			<button id="stop">Stop</button>
		</div>
	</div>

<script>
	const minute = document.querySelector(".minute");
	const second = document.querySelector(".second");
	const start = document.getElementById("start");
	const stop = document.getElementById("stop");

	let secondNum = 0;
	let minuteNum = 0;

	let timer; 

	start.addEventListener("click",() => {
		timer = setInterval(() => {
			secondNum++;
			second.innerHTML = secondNum;

			if(secondNum > 59) {
				secondNum = 0;
				second.innerHTML = secondNum;
				minuteNum++;
				minute.innerHTML = minuteNum;
			}
		},1000);
	});

	stop.addEventListener("click",() => {
		clearInterval(timer);
	});
</script>
</body>
</html>