<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			overflow: hidden;
		}

		header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: relative;
			z-index: 10;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		button{
			height: 50px;
			width: 50px;
			font-size: 25px;
			font-weight: 700;
			background: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: .5s;
		}

		button:active{
			background: #999;
		}

		.menu{
			background: #000;
			height: 90vh;
			width: 100%;
			padding: 15px;
			transition: 1s;
			transform: translateY(-100%);
			position: absolute;
		}

		li{
			list-style: none;
			margin: 5px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			font-size: 25px;
			transition: .5s;
			letter-spacing: 2.5px;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}

		.hero{
			height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			font-weight: bolder;
			background: url(https://global-uploads.webflow.com/5f5a53e153805db840dae2db/6073fbc8ece768495cc698ca_programador-senior.jpeg);
			background-size: cover;
			background-position: center;
			color: #0ff;
			letter-spacing: 2.5px;
			text-shadow: 2.5px 2.5px 2.5px #000;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<button id="btn">O</button>
	</header>

	<div class="menu">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="cont.html">Contador</a></li>
		<li><a href="ran.html">Color Random</a></li>
		<li><a href="gameSimple.html">Piedra, Papel o Tijera</a></li>
		<li><a href="ascensor.html">Ascensor</a></li>
		<li><a href="clickMe.html">ClickMe</a></li>
		<li><a href="tablaMul.html">Tablas de Multiplicación</a></li>
		<li><a href="galeria.html">Galeria</a></li>
		<li><a href="contraseña.html">PasswordGame</a></li>
		<li><a href="cronometro.html">Cronometro</a></li>
		<li><a href="colorPicker.html">Color Picker</a></li>
		<li><a href="calculadora.html">Calculadora(CSS)</a></li>
		<li><a href="PasswordRandom.html">PasswordRandom</a></li>
		<li><a href="slider.html">Slider</a></li>
		<li><a href="play.html">PlayGround</a></li>
		</ul>
	</div>

	<div class="hero">Bienvenidos</div>

	<script>
		const btn = document.getElementById("btn");
		const menu = document.querySelector(".menu");

		btn.addEventListener("click",() => {
			if(menu.style.transform == "translateY(-100%)") {
				menu.style.transform = "translateY(0)";
			}else{
				menu.style.transform = "translateY(-100%)";
			}
		});
	</script>
</body>
</html>