<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			height: 90vh;
			background: #333;
			border: 5px solid #0ff;
		}

		.visual{
			height: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			letter-spacing: 5px;
			text-shadow: 0 0 5px #0ff;
			border-bottom: 5px solid #0ff;
		}

		.btn{
			height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		button{
			height: 100px;
			width: 100px;
			background: #fff;
			box-shadow: 0 10px #fff;
			border-radius: 50%;
			font-weight: bolder;
			cursor: pointer;
			transition: .5s;
		}

		button:active{
			box-shadow: none;
			transform: translateY(10px);
		}

		input{
			margin-bottom: 15px;
			max-width: 30px;
			width: 5%;
			padding: 5px;
			border-radius: 50px;
			outline: none;
			border: 2.5px solid #0ff;
			background: #333;
			color: #0ff;
			transition: 1s;
		}

		input:focus{
			border-radius: 5px;
			max-width: 300px;
			width: 50%;
			box-shadow: 0 0 15px #fff;
		}

		header{
			height: 10vh;
			background: linear-gradient(to right, #666, #333);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		h1{
			color: #0ff;
			text-shadow: 2.5px 2.5px 2.5px #000;
			transition: 2.5s;
		}

		h1:hover{
			letter-spacing: 10px;
		}

		nav{
			background: #000;
			padding: 10px;
			border-radius: 25px;
		}

		a{
			text-decoration: none;
			color: #0ff;
			margin: 5px;
			transition: .5s;
		}

		a:hover{
			color: #fff;
			text-shadow: 2.5px 2.5px 2.5px #0ff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Matías Seltzer</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="cont.html">Contador</a>
			<a href="ran.html">Color Random</a>
			<a href="gameSimple.html">Piedra, Papel o Tijera</a>
			<a href="ascensor.html">Ascensor</a>
			<a href="clickMe.html">ClickMe</a>
			<a href="tablaMul.html">Tablas de Multiplicación</a>
			<a href="galeria.html">Galeria</a>
			<a href="contraseña.html">PasswordGame</a>
			<a href="cronometro.html">Cronometro</a>
			<a href="colorPicker.html">Color Picker</a>
			<a href="calculadora.html">Calculadora(CSS)</a>
			<a href="PasswordRandom.html">PasswordRandom</a>
			<a href="slider.html">Slider</a>
			<a href="play.html">PlayGround</a>
		</nav>
	</header>

	<div class="container">
		<div class="visual"></div>
		<div class="btn">
			<button id="btn">Generate</button>
		</div>
	</div>

<script>
	const visual = document.querySelector(".visual");
	const btn = document.getElementById("btn");

	let words = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	let numbers = "0123456789";

	let passwordWords = [];
	let passwordNumbers = [];
	
	const randomWords = (min,max) => {
			for(let i = 0; i < 10; i++) {
				let rand = Math.floor(Math.random() * (max - min + 1) + min);
				passwordWords.push(words[rand]);
		}
	}

	const randomNumbers = (min,max) => {
			for(let i = 0; i < 10 ;i++) {
				let rand = Math.floor(Math.random() * (max - min + 1) + min);
				passwordWords.push(numbers[rand]);
		}
	}

	btn.addEventListener("click",() => {
		randomWords(0,52);
		randomNumbers(0,10);
		visual.innerHTML = passwordWords.join("") + passwordNumbers.join("");
		if(passwordWords.length > 10) {
			passwordWords = [];
			passwordNumbers = [];
			randomWords(0,52);
			randomNumbers(0,10);
			visual.innerHTML = passwordWords.join("") + passwordNumbers.join("");
		}
	});
</script>
</body>
</html>